/**/_xdc_._nfiy1a && _xdc_._nfiy1a( {
   "html_attributions" : [],
   "result" : 
   {
      "address_components" : 
      [
         {
            "long_name" : "65",
            "short_name" : "65",
            "types" : 
            [
               "street_number"
            ]
         },
         {
            "long_name" : "Boulevard de la Croisette",
            "short_name" : "Bd de la Croisette",
            "types" : 
            [
               "route"
            ]
         },
         {
            "long_name" : "Cannes",
            "short_name" : "Cannes",
            "types" : 
            [
               "locality",
               "political"
            ]
         },
         {
            "long_name" : "Alpes-Maritimes",
            "short_name" : "Alpes-Maritimes",
            "types" : 
            [
               "administrative_area_level_2",
               "political"
            ]
         },
         {
            "long_name" : "Provence-Alpes-Côte d'Azur",
            "short_name" : "Provence-Alpes-Côte d'Azur",
            "types" : 
            [
               "administrative_area_level_1",
               "political"
            ]
         },
         {
            "long_name" : "France",
            "short_name" : "FR",
            "types" : 
            [
               "country",
               "political"
            ]
         },
         {
            "long_name" : "06400",
            "short_name" : "06400",
            "types" : 
            [
               "postal_code"
            ]
         }
      ],
      "geometry" : 
      {
         "location" : 
         {
            "lat" : 43.5488651,
            "lng" : 7.029093199999999
         },
         "viewport" : 
         {
            "northeast" : 
            {
               "lat" : 43.5501915802915,
               "lng" : 7.030355830291501
            },
            "southwest" : 
            {
               "lat" : 43.5474936197085,
               "lng" : 7.027657869708497
            }
         }
      },
      "name" : "65 Bd de la Croisette",
      "place_id" : "ChIJa88VnL2BzhIRS8OEkbNppB0"
   },
   "status" : "OK"
} )